{
  "name": "eauction-stats",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "partytown": "partytown copylib public/~partytown"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.7.3",
    "@lyrasearch/lyra": "^0.3.1",
    "@shopify/react-web-worker": "^5.0.6",
    "minisearch": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "turnstone": "^2.2.0",
    "use-debounce": "^9.0.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3",
    "vite": "^4.0.5",
    "xmlbuilder": "^15.1.1"
  }
}
